'Damian Lillard', 'POR', 30.0, 4.3, 7.7, 0.3, 0.9 
'Bradley Beal', 'WAS', 31.3, 5.0, 4.8, 0.4, 1.2 
'Zach LaVine', 'CHI', 27.9, 5.0, 4.8, 0.5, 0.9 
'Nikola Jokic', 'DEN', 27.2, 11.1, 8.6, 0.6, 1.6 
'Giannis Antetokounmpo', 'MIL', 28.3, 11.5, 6.4, 1.3, 1.2 
'Zion Williamson', 'NOP', 26.3, 7.0, 3.5, 0.7, 0.9 
'Stephen Curry', 'GSW', 29.0, 5.3, 6.2, 0.1, 1.4 
"De'Aaron Fox", 'SAC', 24.8, 3.4, 7.3, 0.4, 1.4 
'Luka Doncic', 'DAL', 28.6, 8.3, 9.1, 0.6, 1.0 
'Donovan Mitchell', 'UTA', 25.9, 4.6, 5.5, 0.3, 1.0 
'Trae Young', 'ATL', 25.7, 4.0, 9.5, 0.2, 0.8 
'Nikola Vucevic', 'CHI', 24.5, 11.7, 3.8, 0.6, 0.9 
'Brandon Ingram', 'NOP', 23.8, 5.0, 4.6, 0.7, 0.6 
'Jaylen Brown', 'BOS', 24.5, 5.6, 3.7, 0.5, 1.2 
'LeBron James', 'LAL', 25.4, 7.9, 7.9, 0.6, 1.0 
'Julius Randle', 'NYK', 23.0, 10.8, 5.8, 0.2, 0.9 
'James Harden', 'BKN', 25.8, 8.1, 11.2, 0.7, 1.3 
'Jayson Tatum', 'BOS', 25.1, 6.8, 4.4, 0.5, 1.3 
'Devin Booker', 'PHX', 25.1, 4.1, 4.6, 0.2, 0.9 
'Kawhi Leonard', 'LAC', 26.0, 6.3, 4.8, 0.5, 1.8 
'Jerami Grant', 'DET', 23.0, 4.9, 2.8, 1.1, 0.7 
'Collin Sexton', 'CLE', 24.0, 2.8, 4.3, 0.1, 1.1 
'Joel Embiid', 'PHI', 29.9, 11.5, 3.3, 1.4, 1.2 
'Jamal Murray', 'DEN', 21.1, 3.9, 5.0, 0.3, 1.3 
'Khris Middleton', 'MIL', 20.5, 6.1, 5.4, 0.2, 1.1 
'Malcolm Brogdon', 'IND', 21.4, 4.7, 5.9, 0.2, 1.1 
'Domantas Sabonis', 'IND', 20.1, 11.3, 6.1, 0.6, 1.2 
'Kyrie Irving', 'BKN', 28.1, 4.8, 5.7, 0.6, 1.2 
'Terry Rozier', 'CHA', 20.5, 3.9, 3.4, 0.3, 1.3 
'Tobias Harris', 'PHI', 20.9, 7.6, 3.7, 0.8, 0.9 
'Norman Powell', 'POR', 19.7, 3.0, 1.8, 0.2, 1.1 
'John Collins', 'ATL', 18.6, 7.9, 1.3, 1.1, 0.5 
'Andrew Wiggins', 'GSW', 18.1, 4.8, 2.2, 0.9, 0.9 
'Shai Gilgeous-Alexander', 'OKC', 23.7, 4.7, 5.9, 0.7, 0.8 
'Paul George', 'LAC', 22.5, 6.2, 5.5, 0.5, 1.1 
'RJ Barrett', 'NYK', 17.6, 6.2, 3.1, 0.2, 0.7 
'Fred VanVleet', 'TOR', 20.1, 4.3, 6.3, 0.7, 1.8 
'Gordon Hayward', 'CHA', 19.8, 5.7, 4.1, 0.3, 1.2 
'Russell Westbrook', 'WAS', 21.4, 10.0, 10.2, 0.4, 1.3 
'Anthony Edwards', 'MIN', 17.0, 4.3, 2.5, 0.3, 1.0 
'Jordan Clarkson', 'UTA', 17.4, 4.0, 2.2, 0.2, 0.9 
'Bam Adebayo', 'MIA', 19.4, 9.4, 5.3, 1.1, 0.9 
'Buddy Hield', 'SAC', 16.6, 4.6, 3.3, 0.3, 0.8 
'DeMar DeRozan', 'SAS', 20.5, 4.4, 7.1, 0.3, 1.1 
'Pascal Siakam', 'TOR', 20.1, 7.4, 4.8, 0.7, 1.1 
'Tim Hardaway Jr.', 'DAL', 16.8, 3.4, 1.8, 0.1, 0.5 
'Montrezl Harrell', 'LAL', 15.1, 6.7, 1.1, 0.8, 0.7 
'Malik Beasley', 'MIN', 20.3, 4.6, 2.5, 0.2, 0.9 
'Chris Paul', 'PHX', 16.0, 4.7, 8.5, 0.2, 1.4 
'Harrison Barnes', 'SAC', 15.7, 6.7, 3.6, 0.2, 0.7 
'Ja Morant', 'MEM', 19.3, 3.3, 7.5, 0.2, 0.9 
'Kelly Oubre Jr.', 'GSW', 15.2, 5.8, 1.4, 0.8, 1.0 
'Bojan Bogdanovic', 'UTA', 14.8, 3.8, 1.8, 0.0, 0.5 
'Coby White', 'CHI', 15.0, 4.6, 4.6, 0.2, 0.5 
'Jimmy Butler', 'MIA', 21.3, 7.8, 7.3, 0.4, 2.0 
'Rudy Gobert', 'UTA', 14.6, 13.3, 1.2, 2.9, 0.5 
'Joe Harris', 'BKN', 14.2, 3.4, 1.7, 0.2, 0.6 
'Kyle Lowry', 'TOR', 17.2, 5.6, 7.4, 0.3, 1.0 
'LaMelo Ball', 'CHA', 15.9, 5.9, 6.1, 0.3, 1.6 
'Deandre Ayton', 'PHX', 14.8, 11.0, 1.5, 1.1, 0.4 
