'Damian Lillard', 'POR', 29.8, 4.3, 7.8, 0.2, 0.9 
'Bradley Beal', 'WAS', 31.3, 5.0, 4.8, 0.4, 1.2 
'Nikola Jokic', 'DEN', 26.5, 11.0, 8.4, 0.6, 1.5 
'Giannis Antetokounmpo', 'MIL', 28.3, 11.4, 6.2, 1.3, 1.1 
'Zach LaVine', 'CHI', 27.5, 5.0, 4.8, 0.4, 0.9 
'Luka Doncic', 'DAL', 28.6, 8.1, 8.9, 0.6, 1.0 
'Stephen Curry', 'GSW', 29.2, 5.5, 6.1, 0.1, 1.3 
'Trae Young', 'ATL', 25.5, 4.0, 9.6, 0.2, 0.9 
"De'Aaron Fox", 'SAC', 24.7, 3.3, 7.2, 0.5, 1.3 
'Zion Williamson', 'NOP', 26.4, 7.1, 3.5, 0.7, 0.9 
'Nikola Vucevic', 'CHI', 24.4, 11.6, 3.8, 0.6, 0.9 
'Donovan Mitchell', 'UTA', 25.7, 4.5, 5.5, 0.3, 1.0 
'Jaylen Brown', 'BOS', 24.5, 5.7, 3.6, 0.5, 1.3 
'Julius Randle', 'NYK', 22.9, 10.8, 5.9, 0.2, 0.9 
'Brandon Ingram', 'NOP', 23.8, 4.9, 4.7, 0.7, 0.6 
'Devin Booker', 'PHX', 25.5, 4.1, 4.5, 0.3, 0.9 
'Jayson Tatum', 'BOS', 25.3, 6.9, 4.3, 0.5, 1.3 
'Kawhi Leonard', 'LAC', 25.9, 6.4, 4.9, 0.5, 1.8 
'James Harden', 'BKN', 25.9, 8.2, 11.1, 0.7, 1.2 
'LeBron James', 'LAL', 25.4, 7.9, 7.9, 0.6, 1.0 
'Jerami Grant', 'DET', 22.5, 4.8, 2.8, 1.1, 0.7 
'Collin Sexton', 'CLE', 23.9, 2.9, 4.2, 0.1, 1.2 
'Jamal Murray', 'DEN', 21.3, 4.0, 4.8, 0.3, 1.3 
'Kyrie Irving', 'BKN', 27.8, 5.1, 5.9, 0.6, 1.2 
'Khris Middleton', 'MIL', 20.3, 6.0, 5.4, 0.2, 1.1 
'Malcolm Brogdon', 'IND', 21.2, 4.8, 5.9, 0.2, 1.0 
'Domantas Sabonis', 'IND', 20.2, 11.3, 6.1, 0.6, 1.2 
'Joel Embiid', 'PHI', 29.9, 11.5, 3.3, 1.4, 1.2 
'Terry Rozier', 'CHA', 20.5, 4.0, 3.4, 0.3, 1.2 
'Andrew Wiggins', 'GSW', 18.2, 4.8, 2.3, 1.0, 0.9 
'Tobias Harris', 'PHI', 20.5, 7.3, 3.6, 0.8, 0.9 
'Norman Powell', 'POR', 19.4, 3.0, 1.8, 0.2, 1.2 
'Fred VanVleet', 'TOR', 19.8, 4.2, 6.1, 0.8, 1.7 
'Russell Westbrook', 'WAS', 21.6, 10.3, 10.7, 0.4, 1.3 
'John Collins', 'ATL', 18.2, 7.8, 1.4, 1.0, 0.5 
'Gordon Hayward', 'CHA', 19.8, 5.8, 4.1, 0.3, 1.2 
'RJ Barrett', 'NYK', 17.3, 6.1, 3.1, 0.2, 0.7 
'Anthony Edwards', 'MIN', 17.3, 4.4, 2.5, 0.4, 1.0 
'Shai Gilgeous-Alexander', 'OKC', 23.7, 4.7, 5.9, 0.7, 0.8 
'Bam Adebayo', 'MIA', 19.3, 9.5, 5.3, 1.2, 0.9 
'Paul George', 'LAC', 22.3, 6.3, 5.5, 0.5, 1.1 
'DeMar DeRozan', 'SAS', 20.9, 4.4, 7.2, 0.3, 1.0 
'Pascal Siakam', 'TOR', 20.4, 7.3, 4.7, 0.6, 1.1 
'Jordan Clarkson', 'UTA', 17.3, 4.1, 2.1, 0.1, 0.9 
'Buddy Hield', 'SAC', 16.6, 4.5, 3.2, 0.4, 0.8 
'Tim Hardaway Jr.', 'DAL', 16.6, 3.4, 1.7, 0.1, 0.5 
'Chris Paul', 'PHX', 15.9, 4.7, 8.7, 0.2, 1.4 
'Montrezl Harrell', 'LAL', 15.2, 6.8, 1.1, 0.8, 0.7 
'Jimmy Butler', 'MIA', 21.4, 7.6, 7.2, 0.4, 2.0 
'Ja Morant', 'MEM', 19.5, 3.4, 7.5, 0.2, 0.9 
'Malik Beasley', 'MIN', 20.0, 4.4, 2.4, 0.2, 0.8 
'Dejounte Murray', 'SAS', 15.6, 7.0, 5.2, 0.1, 1.5 
'Kelly Oubre Jr.', 'GSW', 14.9, 5.9, 1.4, 0.7, 1.0 
'Joe Harris', 'BKN', 14.3, 3.5, 1.8, 0.2, 0.6 
'Gary Trent Jr.', 'TOR', 15.2, 2.4, 1.4, 0.2, 0.9 
'Harrison Barnes', 'SAC', 15.5, 6.7, 3.6, 0.2, 0.7 
'Bojan Bogdanovic', 'UTA', 14.7, 3.8, 1.9, 0.0, 0.5 
'Deandre Ayton', 'PHX', 14.6, 10.9, 1.5, 1.1, 0.4 
'Rudy Gobert', 'UTA', 14.6, 13.3, 1.3, 2.9, 0.5 
'Dennis Schroder', 'LAL', 15.4, 3.5, 5.0, 0.2, 1.2 
