'Damian Lillard', 'POR', 30.0, 4.3, 7.7, 0.3, 0.9 
'Bradley Beal', 'WAS', 31.7, 5.1, 4.8, 0.4, 1.2 
'Nikola Jokic', 'DEN', 27.2, 11.1, 8.6, 0.6, 1.6 
'Zach LaVine', 'CHI', 28.1, 5.0, 4.9, 0.5, 0.9 
'Giannis Antetokounmpo', 'MIL', 28.3, 11.5, 6.4, 1.3, 1.2 
'Stephen Curry', 'GSW', 29.0, 5.3, 6.2, 0.1, 1.4 
'Luka Doncic', 'DAL', 28.6, 8.3, 9.1, 0.6, 1.0 
'Trae Young', 'ATL', 25.7, 4.0, 9.5, 0.2, 0.8 
'Zion Williamson', 'NOP', 26.0, 7.1, 3.5, 0.7, 0.9 
"De'Aaron Fox", 'SAC', 24.6, 3.4, 7.3, 0.4, 1.4 
'Nikola Vucevic', 'CHI', 24.5, 11.8, 3.8, 0.6, 1.0 
'Donovan Mitchell', 'UTA', 25.6, 4.6, 5.5, 0.3, 1.0 
'Brandon Ingram', 'NOP', 23.9, 5.0, 4.7, 0.7, 0.6 
'LeBron James', 'LAL', 25.4, 7.9, 7.9, 0.6, 1.0 
'Julius Randle', 'NYK', 23.0, 10.8, 5.8, 0.2, 0.9 
'Jaylen Brown', 'BOS', 24.5, 5.7, 3.8, 0.5, 1.2 
'James Harden', 'BKN', 25.8, 8.1, 11.2, 0.7, 1.3 
'Devin Booker', 'PHX', 24.9, 4.1, 4.6, 0.2, 0.9 
'Jayson Tatum', 'BOS', 25.0, 6.8, 4.4, 0.5, 1.3 
'Kawhi Leonard', 'LAC', 25.9, 6.3, 4.8, 0.5, 1.8 
'Jerami Grant', 'DET', 23.3, 5.0, 2.8, 1.1, 0.7 
'Joel Embiid', 'PHI', 29.9, 11.5, 3.3, 1.4, 1.2 
'Collin Sexton', 'CLE', 24.0, 2.8, 4.3, 0.1, 1.1 
'Jamal Murray', 'DEN', 21.1, 3.9, 5.0, 0.3, 1.3 
'Khris Middleton', 'MIL', 20.5, 6.1, 5.4, 0.2, 1.1 
'Malcolm Brogdon', 'IND', 21.4, 4.7, 5.9, 0.2, 1.1 
'Domantas Sabonis', 'IND', 20.1, 11.3, 6.1, 0.6, 1.2 
'Kyrie Irving', 'BKN', 28.1, 4.8, 5.7, 0.6, 1.2 
'Terry Rozier', 'CHA', 20.5, 3.8, 3.5, 0.3, 1.3 
'Norman Powell', 'POR', 19.7, 3.0, 1.8, 0.2, 1.1 
'John Collins', 'ATL', 18.6, 7.9, 1.3, 1.1, 0.5 
'Andrew Wiggins', 'GSW', 18.1, 4.8, 2.2, 0.9, 0.9 
'Shai Gilgeous-Alexander', 'OKC', 23.7, 4.7, 5.9, 0.7, 0.8 
'Tobias Harris', 'PHI', 20.7, 7.6, 3.6, 0.8, 0.9 
'Fred VanVleet', 'TOR', 20.1, 4.3, 6.3, 0.7, 1.8 
'Gordon Hayward', 'CHA', 19.9, 5.7, 4.1, 0.3, 1.2 
'RJ Barrett', 'NYK', 17.5, 6.2, 3.0, 0.2, 0.7 
'Paul George', 'LAC', 22.4, 6.2, 5.4, 0.5, 1.1 
'Bam Adebayo', 'MIA', 19.4, 9.4, 5.3, 1.1, 0.9 
'Russell Westbrook', 'WAS', 21.5, 9.8, 10.2, 0.4, 1.3 
