'Damian Lillard', 'POR', 29.6, 4.3, 7.7, 0.3, 1.0 
'Giannis Antetokounmpo', 'MIL', 28.8, 11.4, 6.2, 1.3, 1.1 
'Nikola Jokic', 'DEN', 26.3, 11.0, 8.6, 0.6, 1.5 
'Zach LaVine', 'CHI', 27.4, 4.9, 4.7, 0.4, 0.8 
'Bradley Beal', 'WAS', 31.3, 5.0, 4.8, 0.4, 1.2 
'Stephen Curry', 'GSW', 29.4, 5.5, 6.0, 0.1, 1.3 
'Luka Doncic', 'DAL', 28.6, 8.1, 8.8, 0.6, 1.0 
"De'Aaron Fox", 'SAC', 24.5, 3.2, 7.1, 0.5, 1.4 
'Trae Young', 'ATL', 25.2, 3.9, 9.4, 0.2, 0.9 
'Nikola Vucevic', 'CHI', 24.2, 11.6, 3.8, 0.7, 0.9 
'Donovan Mitchell', 'UTA', 25.6, 4.4, 5.5, 0.3, 1.0 
'Zion Williamson', 'NOP', 26.4, 7.1, 3.5, 0.7, 0.9 
'Devin Booker', 'PHX', 25.6, 4.1, 4.5, 0.2, 0.9 
'Julius Randle', 'NYK', 23.0, 10.7, 5.8, 0.2, 0.9 
'Jaylen Brown', 'BOS', 24.3, 5.7, 3.6, 0.5, 1.2 
'Jayson Tatum', 'BOS', 25.2, 7.0, 4.2, 0.5, 1.3 
'Brandon Ingram', 'NOP', 23.8, 4.9, 4.7, 0.7, 0.6 
'Kawhi Leonard', 'LAC', 25.7, 6.5, 4.9, 0.5, 1.8 
'James Harden', 'BKN', 25.9, 8.2, 11.1, 0.7, 1.2 
'LeBron James', 'LAL', 25.4, 7.9, 7.9, 0.6, 1.0 
'Jerami Grant', 'DET', 22.4, 4.8, 2.8, 1.1, 0.7 
'Collin Sexton', 'CLE', 24.0, 2.9, 4.1, 0.1, 1.2 
'Jamal Murray', 'DEN', 21.3, 4.0, 4.8, 0.3, 1.3 
'Khris Middleton', 'MIL', 20.2, 6.0, 5.5, 0.2, 1.1 
'Kyrie Irving', 'BKN', 27.7, 5.0, 6.1, 0.6, 1.3 
'Terry Rozier', 'CHA', 20.4, 4.1, 3.4, 0.4, 1.3 
'Joel Embiid', 'PHI', 29.8, 11.3, 3.2, 1.4, 1.2 
'Domantas Sabonis', 'IND', 19.9, 11.3, 6.0, 0.6, 1.2 
'Tobias Harris', 'PHI', 20.8, 7.3, 3.6, 0.8, 0.9 
'Malcolm Brogdon', 'IND', 21.2, 4.8, 5.9, 0.2, 1.0 
'Andrew Wiggins', 'GSW', 18.2, 4.8, 2.3, 0.9, 0.9 
'Norman Powell', 'POR', 19.1, 3.0, 1.8, 0.2, 1.3 
'Russell Westbrook', 'WAS', 21.8, 10.4, 10.5, 0.4, 1.3 
'Anthony Edwards', 'MIN', 17.6, 4.3, 2.5, 0.5, 1.0 
'Fred VanVleet', 'TOR', 19.8, 4.2, 6.1, 0.8, 1.7 
'Gordon Hayward', 'CHA', 19.6, 5.9, 4.1, 0.3, 1.2 
'RJ Barrett', 'NYK', 17.2, 5.9, 3.1, 0.3, 0.7 
'John Collins', 'ATL', 18.2, 7.8, 1.4, 1.0, 0.5 
'Jordan Clarkson', 'UTA', 17.3, 4.0, 2.2, 0.1, 0.9 
'Bam Adebayo', 'MIA', 19.2, 9.6, 5.3, 1.2, 0.9 
'DeMar DeRozan', 'SAS', 21.1, 4.4, 7.2, 0.3, 0.9 
'Paul George', 'LAC', 22.2, 6.3, 5.4, 0.4, 1.1 
'Shai Gilgeous-Alexander', 'OKC', 23.7, 4.7, 5.9, 0.7, 0.8 
'Buddy Hield', 'SAC', 16.5, 4.5, 3.2, 0.3, 0.8 
'Pascal Siakam', 'TOR', 20.4, 7.3, 4.7, 0.6, 1.1 
'Tim Hardaway Jr.', 'DAL', 16.6, 3.4, 1.7, 0.1, 0.5 
'Montrezl Harrell', 'LAL', 15.1, 6.8, 1.1, 0.8, 0.7 
'Chris Paul', 'PHX', 16.0, 4.7, 8.7, 0.2, 1.4 
'Jimmy Butler', 'MIA', 21.2, 7.5, 7.3, 0.4, 2.0 
'Ja Morant', 'MEM', 19.0, 3.4, 7.5, 0.2, 0.9 
'Karl-Anthony Towns', 'MIN', 24.6, 11.0, 4.3, 1.5, 0.8 
'Harrison Barnes', 'SAC', 15.6, 6.6, 3.6, 0.2, 0.8 
'Bojan Bogdanovic', 'UTA', 14.8, 3.9, 1.9, 0.1, 0.5 
'Malik Beasley', 'MIN', 19.6, 4.4, 2.4, 0.2, 0.8 
'Dejounte Murray', 'SAS', 15.7, 7.0, 5.2, 0.1, 1.5 
'Kelly Oubre Jr.', 'GSW', 15.0, 6.0, 1.4, 0.8, 1.0 
'Rudy Gobert', 'UTA', 14.6, 13.2, 1.3, 2.9, 0.5 
'Joe Harris', 'BKN', 14.2, 3.6, 1.8, 0.2, 0.6 
'Dillon Brooks', 'MEM', 16.1, 3.0, 2.4, 0.4, 1.2 
'Dennis Schroder', 'LAL', 15.3, 3.5, 5.1, 0.2, 1.2 
